<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.ngfngf.sudokulock.PassWordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/fg_tv_tip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="请绘制图案"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            />

        <com.example.ngfngf.sudokulock.view.LockPatternView
            android:id="@+id/fg_lockpatternView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/fg__btn_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_weight="0.1"
            >

            <VideoView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/fg_btn_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
